<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>searchbox</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <script src="https://kit.fontawesome.com/eb3ecb30d8.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poor+Story&display=swap');
        * {
            font-family: 'Poor Story', cursive;
            margin: 0;
            padding: 0;
        }
        .searchbox{
            width: 90%;
            margin: 10px auto;
        }
        .header{
            background-color: aqua;
            overflow: hidden;
            padding: 20px;
            text-align: center;
            border-radius: 6px;
        }
        .header h1{
            color:azure;
            margin: 0;
            margin-bottom: 8px;
            text-shadow: -1px 0 rgb(19, 6, 206), 0 3px blue, 3px 0 blue, 0 -1px blue;
            font-size: 75px;
        }
        #value{
            padding: 6px;
            font-size: 18px;
            width: 80%;
            border-radius: 6px;
            color: rgb(250, 176, 79);
            background-color: rgb(252, 249, 248);
        }
        .img-button{
            width: 4%;
            height: 30px;
            margin: auto;
        }
        .itemlist{
          padding: 5%;
                    
        }
        .item{
          margin: 3% 0px;
          display: flex;
          align-items: center;
        }
        .icon{
           width: 25px;
           height: 25px;
           background: #E0D3B6;
           color: white;
           font-size: 15px;
           text-align: center;
           line-height: 25px;
           border-radius: 50%;
           margin-right: 8px;
        }
         .name{
           font-size: 17px;
           font-weight: 470;
           color: #333;
        }
        .top{
            padding: 8px;
            margin: 8px;
            color:rgb(19, 6, 206);
        }
    </style>
</head>
<body>
    <div class ="searchbox">
        
        <div class="header">
            <div class = top>
                <h1>
                  <i class="fas fa-cat"></i>
                  검색창</h1>
            </div>
              <input onkeyup="filter()" type="text" id="value" placeholder="검색어를 입력해보세요">
              <button class= "img-button"type = "submit" name = "click" value ="">
              <i class="fas fa-paw"></i>
            </button>
              </div>
        </div>
        <div class ="itemlist">
            <div class="item">
                <span class="icon">J</span>
                <span class="name">객체</span>
            </div>
            <div class="item">
              <span class="icon">J</span>
              <span class="name">노드 리스트</span>
          </div>
          <div class="item">
              <span class="icon">J</span>
              <span class="name">논리 연산자</span>
          </div>
          <div class="item">
              <span class="icon">J</span>
              <span class="name">논리형</span>
          </div>
          <div class="item">
              <span class="icon">J</span>
              <span class="name">매개변수</span>
          </div>
          <div class="item">
              <span class="icon">J</span>
              <span class="name">메서드</span>
          </div>
          <div class="item">
              <span class="icon">J</span>
              <span class="name">문</span>
          </div>
          <div class="item">
              <span class="icon">J</span>
              <span class="name">문서 객체 모델(DOM)</span>
          </div>
          <div class="item">
              <span class="icon">J</span>
              <span class="name">문자열</span>
          </div>
          <div class="item">
              <span class="icon">J</span>
              <span class="name">반복문</span>
          </div>
          <div class="item">
              <span class="icon">J</span>
              <span class="name">배열</span>
          </div>
          <div class="item">
              <span class="icon">J</span>
              <span class="name">변수</span>
          </div>
          <div class="item">
              <span class="icon">C</span>
              <span class="name">배경 이미지</span>
          </div>
            
        </div>

    <script type="text/javascript">
        function filter(){
  
          var value, name, item, i;
  
          value = document.getElementById("value").value.toUpperCase();
          item = document.getElementsByClassName("item");
  
          for(i=0; i<item.length; i++){
            name = item[i].getElementsByClassName("name");
            if(name[0].innerHTML.toUpperCase().indexOf(value) > -1){
              item[i].style.display = "flex";
            }else{
              item[i].style.display = "none";
            }
          }
        }
  </script>
</body>
</html>